#https://www.json2yaml.com/
title: ejemplo1
"--log-level":
  caso: arg
  dest: log_level
  help: "logging level. Also via env LOGGING_LEVEL=DEBUG"
  choices:
  - debug
  - info
  - warning
  - error
  default: null
  required: false
"--version":
  action: version
  version: "1.0.0"
subcomando:
  caso: parser
  dest: subcommand
  required: True
  help: This is just a subcommand example
  description: This is a subcomand description
  "--user,-u,-o":
    caso: arg
    required: false
    help: user/owner
  "--select,-s":
    caso: arg
    nargs: "*"
    default:
    - id
    - name
    - user
    - group
    - state
    - runtime
    - req_cores
    - avg_cpus
    - req_mem
    - maxpss
    - host_load
    - host_mem_free_gb
    choices:
    - id
    - state
    - name
    - user
    - req_cores
    - req_mem
    - group
    - cwd
    - submit_time
    - pend_time
    - start_time
    - runtime
    - runtime_s
    - maxrss
    - maxpss
    - maxvmem
    - avg_cpus
    - host
    - host_load
    - host_mem_total
    - host_mem_used
    - host_mem_free_gb
    - host_cores
    - host_cpus
    help: 'list of columns: ${choices}'